CM 
CE
SY l=0.37
SY t=0.9
SY s=0.15
SY lambda=0.69
SY r=0.003674
SY h=0
GW	1	11	0.5 * l	0	h	-0.5 * l	0	h	r
GW	2	11	+0.5 * l * t	s * l	h	-0.5 * l * t	s * l	h	r
GW	3	11	0.5 * l * t^2	s * l * (1 + t)	h	-0.5 * l * t^2	s * l * (1 + t)	h	r
GW	4	11	0.5 * l * t^3	s * l * (1 + t + t^2)	h	-0.5 * l * t^3	s * l * (1 + t + t^2)	h	r
GW	5	11	0.5 * l * t^4	s * l * (1 + t + t^2 + t^3)	h	-0.5 * l * t^4	s * l * (1 + t + t^2 + t^3)	h	r
GW	6	11	+0.5 * l * t^5	s * l * (1 + t + t^2 + t^3 + t^4)	h	-0.5 * l * t^5	s * l * (1 + t + t^2 + t^3 + t^4)	h	r
GW	7	11	0.5 * l * t^6	s * l * (1 + t + t^2 + t^3 + t^4 + t^5)	h	-0-0.5 * l * t^6	s * l * (1 + t + t^2 + t^3 + t^4 + t^5)	h	r
GW	8	11	0.5 * l * t^7	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6)	h	-0.5 * l * t^7	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6)	h	r
GW	9	11	0.5 * l * t^8	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7)	h	-0.5 * l * t^8	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7)	h	r
GW	10	11	0.5 * l * t^9	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8)	h	-0.5 * l * t^9	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8)	h	r
GW	11	11	0.5 * l * t^10	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9)	h	-0.5 * l * t^10	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9)	h	r
GW	12	11	0.5 * l * t^11	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10)	h	-0.5 * l * t^11	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10)	h	r
GW	13	11	0.5 * l * t^12	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10+t^11)	h	-0.5 * l * t^12	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10+t^11)	h	r
GW	14	11	0.5 * l * t^13	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10+t^11+t^12)	h	-0.5 * l * t^13	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10+t^11+t^12)	h	r
GW	15	11	0.5 * l * t^14	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10+t^11+t^12+t^13)	h	-0.5 * l * t^14	s * l * (1 + t + t^2 + t^3 + t^4 + t^5+t^6+t^7+t^8+t^9+t^10+t^11+t^12+t^13)	h	r
GE	0
GN	-1
EK
EX	0	1	6	0	10	0	0
FR	0	0	0	0	435	0
EN
